<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>2018年终总结 | L&amp;D Blog</title>
  <meta name="description" content="“光阴如梭，2018年转瞬即将成为历史，伴随着元旦的钟声临近，2018这个与众不同的一年就这样结束了。对我而言，年终总结是对2018年的经历种种进行总结，对2019年的个人发展做好合理的规划，起到一个承上启下的作用。” 不一样的201801 走向社会2018，行已结束，静下心来，认认真真的再回头看这一年，看自己写过的代码，看自己走过的路，恍惚间能看到键盘跃动间的点点汗水。2018年2月至5月，是我">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年终总结">
<meta property="og:url" content="https://18718192980.github.io/2019/07/28/2018年终总结/index.html">
<meta property="og:site_name" content="L&amp;D Blog">
<meta property="og:description" content="“光阴如梭，2018年转瞬即将成为历史，伴随着元旦的钟声临近，2018这个与众不同的一年就这样结束了。对我而言，年终总结是对2018年的经历种种进行总结，对2019年的个人发展做好合理的规划，起到一个承上启下的作用。” 不一样的201801 走向社会2018，行已结束，静下心来，认认真真的再回头看这一年，看自己写过的代码，看自己走过的路，恍惚间能看到键盘跃动间的点点汗水。2018年2月至5月，是我">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-11T10:51:11.934Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018年终总结">
<meta name="twitter:description" content="“光阴如梭，2018年转瞬即将成为历史，伴随着元旦的钟声临近，2018这个与众不同的一年就这样结束了。对我而言，年终总结是对2018年的经历种种进行总结，对2019年的个人发展做好合理的规划，起到一个承上启下的作用。” 不一样的201801 走向社会2018，行已结束，静下心来，认认真真的再回头看这一年，看自己写过的代码，看自己走过的路，恍惚间能看到键盘跃动间的点点汗水。2018年2月至5月，是我">
  <!-- Canonical links -->
  <link rel="canonical" href="https://18718192980.github.io/2019/07/28/2018年终总结/index.html">
  
    <link rel="alternate" href="/atom.xml" title="L&amp;D Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black no-sidebar" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/18718192980" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">昵称</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">L &amp; D</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/abouts">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/18718192980" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6023911906" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://blog.csdn.net/weixin_38576356" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/begin/">begin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/总结/">总结</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/begin/">begin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/begin/" style="font-size: 13px;">begin</a> <a href="/tags/总结/" style="font-size: 13px;">总结</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/总结/">总结</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/28/2018年终总结/" class="title">2018年终总结</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-28T11:05:59.000Z" itemprop="datePublished">2019-07-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/28/邓晓秋/" class="title">Android开发工程师--邓晓秋</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-28T11:05:59.000Z" itemprop="datePublished">2019-07-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/begin/">begin</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/28/hello-world/" class="title">Hello World</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-28T01:02:49.688Z" itemprop="datePublished">2019-07-28</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#不一样的2018"><span class="toc-number">1.</span> <span class="toc-text">不一样的2018</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01-走向社会"><span class="toc-number">1.1.</span> <span class="toc-text">01 走向社会</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02-佰银求职记"><span class="toc-number">1.2.</span> <span class="toc-text">02 佰银求职记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03-佰银时光"><span class="toc-number">1.3.</span> <span class="toc-text">03 佰银时光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#04-离开白银，进入恒康"><span class="toc-number">1.4.</span> <span class="toc-text">04 离开白银，进入恒康</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#05-规划2019"><span class="toc-number">1.5.</span> <span class="toc-text">05 规划2019</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2018，感谢有你"><span class="toc-number">1.6.</span> <span class="toc-text">2018，感谢有你</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2018年终总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2018年终总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/28/2018年终总结/" class="article-date">
	  <time datetime="2019-07-28T11:05:59.000Z" itemprop="datePublished">2019-07-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/总结/">总结</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/总结/">总结</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/28/2018年终总结/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><strong>“</strong>光阴如梭，2018年转瞬即将成为历史，伴随着元旦的钟声临近，2018这个与众不同的一年就这样结束了。对我而言，年终总结是对2018年的经历种种进行总结，对2019年的个人发展做好合理的规划，起到一个承上启下的作用。”</p>
<h2 id="不一样的2018"><a href="#不一样的2018" class="headerlink" title="不一样的2018"></a>不一样的2018</h2><h3 id="01-走向社会"><a href="#01-走向社会" class="headerlink" title="01 走向社会"></a>01 走向社会</h3><p><code>2018，行已结束，静下心来，认认真真的再回头看这一年，看自己写过的代码，看自己走过的路，恍惚间能看到键盘跃动间的点点汗水。</code><br><code>2018年2月至5月，是我们团队入驻学院创始者俱乐部的第二个半年期间，而我还是一个在俱乐部不断努力完善自我的一个小白级码农。经过三个月的努力，我的付出也得到了回报。</code></p>
<hr>
<h3 id="02-佰银求职记"><a href="#02-佰银求职记" class="headerlink" title="02 佰银求职记"></a>02 佰银求职记</h3><p><code>2018年5月，我参加了我大学生涯中的第一次求职应聘，在和HR（后来的同事田哥）交谈之后，我很荣幸在第一次应聘的过程得到了与Boss（叶总）交谈的机会。我们谈了将近两个小时，谈的是公司的发展历程和未来的发展规划，听得我很兴奋，与此同时我也很担忧，害怕我不能胜任这个岗位。</code><br><code>2018年5月下旬，天道酬勤，皇天终究不负有心人。我拿到了我人生的第一次实习offer，开始了我人生的职业生涯，初入广东佰银网络科技有限公司这个大家庭，一切都不熟悉，还是一个小白的我在叶总和同事们的热心帮助和教导下逐渐地开始融入这个大家庭。</code></p>
<hr>
<h3 id="03-佰银时光"><a href="#03-佰银时光" class="headerlink" title="03 佰银时光"></a>03 佰银时光</h3><p><code>2018年6至11月，这半年期间，我的技术水平都有了很大的提升，也许是因为那时师傅（谢鑫）的离开，我每天都感到压力非常大，可当我走过来的时，再回头看，满满地都是奋斗的喜悦。那种喜悦是来自内心的，是一种成长的喜悦。在广东佰银网络科技有限公司实习的这段时间，我得到了很大的提升，无论是技术，还是在为人处方面。通过期间的不断努力，使得我个人的耐心、细心程度及对工作的合理安排都得到了很好的锻炼，还让我学会了在繁忙之中找到条理，困局之中找到希望。同时也明白了自身的很多不足之处和一些细节方面的技术还不太成熟，还需加以学习和钻研。然而，这一切都离不开大佬们和叶总的执手相教，在技术上，豪哥、新哥给了我很多心得和教会了我很多他们领域的东西，业务上，田哥经常帮助我去理解一些我理解有误区的业务逻辑，对我帮助最大的，当属叶总，他不但对我知遇之恩，而且经常给我讲一些新的理念和一些为人处世的道理。我幸运我曾在这个温馨的大家庭中工作过，它没有传说中的职场中勾心斗角和血雨腥风，有的只是同事间的技术探讨和中午一小时王者荣耀开黑。但由于个人原因，我想到外面的世界看看，于是我走出了这个大家庭，真正意义上离开了它——佰银。它是一个待我如亲人的大家庭；它是我人生职业生涯的第一站；也是它给了我发展的平台和空间！在我走出大门的那一霎那，惟愿广东佰银网络科技有限公司辉煌永驻和诸君步步高升！</code></p>
<hr>
<h3 id="04-离开白银，进入恒康"><a href="#04-离开白银，进入恒康" class="headerlink" title="04 离开白银，进入恒康"></a>04 离开白银，进入恒康</h3><p><code>2018年12月1日，这是我离开广东佰银网络科技有限公司的第一天，那时的我感到很迷茫，只因我喜欢的人很优秀，想去的地方很远。12下旬，我进入了广州恒康信息技术有限公司，开始了我的职业生涯的第二站，希望越努力越幸运。</code><br><code>在这个与众不同2018年，我经历了很多个人生的第一次，实战的技战术水平也得到了很大的提升，与此同时我也明白了很多为人处世的道理。</code><br><code>2018，感谢有你！感谢诸君一路的陪伴！</code></p>
<hr>
<h3 id="05-规划2019"><a href="#05-规划2019" class="headerlink" title="05 规划2019"></a>05 规划2019</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">在技术能力提升方面，作为一名实习生，技术能力的提升依旧是当务之急。不断提升自己的技术能力，提高工作效率，保证项目开发工作按时完成。具体如下：</span><br><span class="line">（1）熟练掌握更多Android的开源框架，并能在不同场景熟练应用。    </span><br><span class="line">（2）学习Android开发串口和JNI方面的技术，同时做到代码简洁、高效、安全。</span><br><span class="line">在工作方面，做到每月都能提前或按时完成自己的月度工作目标，在部门目标制定后，认真做好个人工作规划，阶段性地及时总结。对自己所做的工作负责，注重团队协作，提高沟通技巧，努力使团队的每一项工作都能比我们想象中的做的更好。</span><br><span class="line">在个人素质提升方面，努力提高个人素养，提高自己的沟通能力，演讲能力，做到能在公共场合清晰、流畅地表达自己的观点，加强情绪管理，做好工作之余的时间管理，不懂得问题，多向部门其它同事请教，在2019新的一年里至少阅读10本技术书籍。</span><br><span class="line">2019，新一年，新规划，从现在开始出发，用心去行动，在追逐梦想的路上永不止步。</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2018，感谢有你"><a href="#2018，感谢有你" class="headerlink" title="2018，感谢有你"></a><code>2018，感谢有你</code></h3>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://18718192980.github.io/2019/07/28/2018年终总结/" title="2018年终总结" target="_blank" rel="external">https://18718192980.github.io/2019/07/28/2018年终总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/18718192980" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/18718192980" target="_blank"><span class="text-dark">昵称</span><small class="ml-1x">L &amp; D</small></a></h3>
        <div>个人简介：邓晓秋，2019届广州大学华软软件学院软件工程系毕业生，学历/学位：本科；</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/07/28/邓晓秋/" title="Android开发工程师--邓晓秋"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/18718192980" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/6023911906" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://blog.csdn.net/weixin_38576356" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








</body>
</html>